
login1
1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from CGILAB/511. ***
1| % 

login2
1| *** User '(no name)' entered from CGILAB/511. ***
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from CGILAB/511. ***
2| % 

1 % removetag test.html | number | cat >2
1| *** (no name) (#1) just piped 'removetag test.html | number | cat >2' ***
1| % 
2| *** (no name) (#1) just piped 'removetag test.html | number | cat >2' ***

1 % ls | number > ls.txt
1| % 

2 % ls >3
2| *** Error: public pipe #3 already exists. ***
2| % 

login3
1| *** User '(no name)' entered from CGILAB/511. ***
2| *** User '(no name)' entered from CGILAB/511. ***
3| ****************************************
3| ** Welcome to the information server. **
3| ****************************************
3| *** User '(no name)' entered from CGILAB/511. ***
3| % 

3 % cat <2
1| *** (no name) (#3) just received via 'cat <2' ***
2| *** (no name) (#3) just received via 'cat <2' ***
3| *** (no name) (#3) just received via 'cat <2' ***
3|    1 
3|    2 Test
3|    3 This is a test program
3|    4 for ras.
3|    5 
3| % 

2 % cat <1 >3
2| *** Error: public pipe #1 does not exist yet. ***
2| *** Error: public pipe #3 already exists. ***
2| % 

login4
1| *** User '(no name)' entered from CGILAB/511. ***
2| *** User '(no name)' entered from CGILAB/511. ***
3| *** User '(no name)' entered from CGILAB/511. ***
4| ****************************************
4| ** Welcome to the information server. **
4| ****************************************
4| *** User '(no name)' entered from CGILAB/511. ***
4| % 

3 % cat <2 >4
3| *** Error: public pipe #2 does not exist yet. ***
3| % 

login5
1| *** User '(no name)' entered from CGILAB/511. ***
2| *** User '(no name)' entered from CGILAB/511. ***
3| *** User '(no name)' entered from CGILAB/511. ***
4| *** User '(no name)' entered from CGILAB/511. ***
5| ****************************************
5| ** Welcome to the information server. **
5| ****************************************
5| *** User '(no name)' entered from CGILAB/511. ***
5| % 

4 % cat >5 <3
1| *** (no name) (#4) just received via 'cat >5 <3' ***
1| *** (no name) (#4) just piped 'cat >5 <3' ***
2| *** (no name) (#4) just received via 'cat >5 <3' ***
2| *** (no name) (#4) just piped 'cat >5 <3' ***
3| *** (no name) (#4) just received via 'cat >5 <3' ***
3| *** (no name) (#4) just piped 'cat >5 <3' ***
4| *** (no name) (#4) just received via 'cat >5 <3' ***
4| *** (no name) (#4) just piped 'cat >5 <3' ***
4| % 
5| *** (no name) (#4) just received via 'cat >5 <3' ***
5| *** (no name) (#4) just piped 'cat >5 <3' ***

5 % cat <4 |1
5| *** Error: public pipe #4 does not exist yet. ***
5| % 

logout5
5| *** User '(no name)' left. ***
1| *** User '(no name)' left. ***
2| *** User '(no name)' left. ***
3| *** User '(no name)' left. ***
4| *** User '(no name)' left. ***

logout4
4| *** User '(no name)' left. ***
1| *** User '(no name)' left. ***
2| *** User '(no name)' left. ***
3| *** User '(no name)' left. ***

logout3
3| *** User '(no name)' left. ***
1| *** User '(no name)' left. ***
2| *** User '(no name)' left. ***

logout2
2| *** User '(no name)' left. ***
1| *** User '(no name)' left. ***

logout1
1| *** User '(no name)' left. ***

exit
